<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="أدوات PDF مجانية تعمل مباشرة في المتصفح: دمج، تقسيم، تدوير، علامة مائية وأكثر بدون رفع الملفات.">
  <title>PdfSwift – أدوات PDF سريعة وآمنة في المتصفح</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="light-theme">

  <!-- Header -->
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">Pdf<span>Swift</span></a>

      <nav class="nav">
        <a href="index.html" class="active">الرئيسية</a>
        <a href="tools.html">الأدوات</a>
        <a href="about.html">عن الموقع</a>
        <a href="privacy.html">سياسة الخصوصية</a>
      </nav>

      <button id="themeToggle" class="theme-btn" aria-label="تبديل الوضع">
        <i class="fa-solid fa-moon-stars"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero fade-in">
    <div class="container">
      <h1>أدوات PDF قوية وآمنة في متصفحك</h1>
      <p class="lead">
        دمج، تقسيم، تدوير، إضافة علامة مائية... كل شيء يتم محليًا داخل المتصفح بدون رفع الملفات إلى أي سيرفر.
      </p>
      <a href="tools.html" class="btn btn-primary">جرب الأدوات الآن</a>
    </div>
  </section>

  <!-- مميزات -->
  <section class="features">
    <div class="container">
      <h2 class="section-title">لماذا PdfSwift؟</h2>
      <div class="grid">
        <div class="card fade-in">
          <i class="fas fa-shield-alt"></i>
          <h3>خصوصية تامة</h3>
          <p>كل المعالجة تتم داخل جهازك فقط – لا يغادر ملفك المتصفح أبدًا</p>
        </div>

        <div class="card fade-in">
          <i class="fas fa-bolt"></i>
          <h3>سريعة جدًا</h3>
          <p>لا انتظار للرفع أو المعالجة على سيرفرات بعيدة</p>
        </div>

        <div class="card fade-in">
          <i class="fas fa-mobile-alt"></i>
          <h3>تعمل على جميع الأجهزة</h3>
          <p>تصميم متجاوب يعمل بشكل ممتاز على الجوال والتابلت والكمبيوتر</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>© 2026 PdfSwift – جميع الحقوق محفوظة</p>

      <div class="social-links">
        <span>تواصل معنا:</span>
        <a href="https://x.com/BADAH_AI" target="_blank" rel="noopener noreferrer" aria-label="حساب X">
          <i class="fab fa-x-twitter"></i>
        </a>
        <a href="https://t.me/MRBADAH" target="_blank" rel="noopener noreferrer" aria-label="تليجرام">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </div>
    </div>
  </footer>

  <script src="theme.js"></script>
</body>
</html>
