<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>الأدوات – PdfSwift</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <!-- مكتبة PDF-LIB -->
  <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>

  <style>
    .tools-page { padding: 4rem 1rem 2rem; }

    .tool-selector {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 1.2rem;
      margin-bottom: 3rem;
    }

    .tool-btn {
      background: white;
      color: #1e40af;
      border: 1px solid #e2e8f0;
      aspect-ratio: 1 / 1;
      border-radius: 16px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.35s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.7rem;
      padding: 1.2rem;
      position: relative;
      overflow: hidden;
    }

    .tool-btn:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 30px rgba(30,64,175,0.18);
      border-color: #1e40af;
    }

    .dark-theme .tool-btn {
      background: #1e293b;
      color: #60a5fa;
      border-color: #475569;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .dark-theme .tool-btn:hover {
      border-color: #60a5fa;
      box-shadow: 0 12px 30px rgba(96,165,250,0.25);
    }

    .tool-btn i {
      font-size: clamp(1.8rem, 5vw, 2.2rem);
    }

    .tool-btn span {
      font-size: clamp(0.9rem, 3vw, 1rem);
      text-align: center;
      line-height: 1.3;
    }

    .tool-section {
      background: white;
      border-radius: 16px;
      padding: 2.5rem;
      margin: 2rem auto;
      max-width: 860px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    }
    .dark-theme .tool-section {
      background: #1e293b;
      box-shadow: 0 10px 30px rgba(0,0,0,0.45);
    }

    input[type="file"], input[type="text"], select, textarea {
      width: 100%;
      padding: 1rem;
      margin: 1rem 0;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 1.05rem;
    }
    .dark-theme input, .dark-theme select, .dark-theme textarea {
      background: #334155;
      color: #e2e8f0;
      border-color: #475569;
    }

    .action-btn {
      background: #1e40af;
      color: white;
      border: none;
      padding: 1rem 2.5rem;
      border-radius: 50px;
      font-size: 1.15rem;
      cursor: pointer;
      margin-top: 1.5rem;
      transition: all 0.3s;
    }
    .action-btn:hover { background: #1e3a8a; transform: translateY(-3px); }
    .dark-theme .action-btn { background: #3b82f6; }

    .status { margin-top: 1.5rem; font-weight: 600; min-height: 1.8rem; }
    .success { color: #16a34a; }
    .error   { color: #dc2626; }
  </style>
</head>
<body class="light-theme">

<header class="header">
  <div class="container">
    <a href="index.html" class="logo">Pdf<span>Swift</span></a>
    <nav class="nav">
      <a href="index.html">الرئيسية</a>
      <a href="tools.html" class="active">الأدوات</a>
      <a href="about.html">عن الموقع</a>
      <a href="privacy.html">الخصوصية</a>
    </nav>
    <button id="themeToggle" class="theme-btn" aria-label="تبديل الوضع">
      <i class="fa-solid fa-moon-stars"></i>
    </button>
  </div>
</header>

<main class="container tools-page">
  <h1 class="section-title">أدوات PDF محلية 100%</h1>
  <p style="text-align:center; margin-bottom: 3.5rem;">اختر الأداة – كل شيء يتم داخل متصفحك</p>

  <div class="grid tool-selector">

    <!-- الأدوات التي تعمل -->
    <button class="tool-btn" data-tool="merge">
      <i class="fas fa-object-group"></i>
      <span>دمج ملفات</span>
    </button>

    <button class="tool-btn" data-tool="split">
      <i class="fas fa-scissors"></i>
      <span>تقسيم PDF</span>
    </button>

    <button class="tool-btn" data-tool="rotate">
      <i class="fas fa-redo"></i>
      <span>تدوير صفحات</span>
    </button>

    <button class="tool-btn" data-tool="watermark">
      <i class="fas fa-stamp"></i>
      <span>علامة مائية</span>
    </button>

    <!-- الأدوات الجديدة – تفتح نافذة فقط -->
    <button class="tool-btn" onclick="openModal('حذف صفحات', 'هذه الميزة قيد التطوير وسيتم إطلاقها قريبًا.')">
      <i class="fas fa-trash-can"></i>
      <span>حذف صفحات</span>
    </button>

    <button class="tool-btn" onclick="openModal('استخراج النص', 'هذه الميزة قيد التطوير وسيتم إطلاقها قريبًا.')">
      <i class="fas fa-file-lines"></i>
      <span>استخراج النص</span>
    </button>

    <button class="tool-btn" onclick="openModal('استخراج الصور', 'هذه الميزة قيد التطوير وسيتم إطلاقها قريبًا.')">
      <i class="fas fa-image"></i>
      <span>استخراج صور</span>
    </button>

    <button class="tool-btn" onclick="openModal('PDF إلى صور', 'هذه الميزة قيد التطوير وسيتم إطلاقها قريبًا.')">
      <i class="fas fa-images"></i>
      <span>PDF إلى صور</span>
    </button>

  </div>

  <!-- الأقسام التي تعمل -->
  <section id="tool-merge" class="tool-section" style="display:none;">
    <h2>دمج ملفات PDF</h2>
    <input type="file" id="merge-files" multiple accept=".pdf">
    <button id="btn-merge" class="action-btn">دمج الآن</button>
    <div id="merge-status" class="status"></div>
  </section>

  <section id="tool-split" class="tool-section" style="display:none;">
    <h2>تقسيم / استخراج صفحات</h2>
    <input type="file" id="split-file" accept=".pdf">
    <input type="text" id="split-ranges" placeholder="مثال: 1-3,5,8-10">
    <button id="btn-split" class="action-btn">استخراج الآن</button>
    <div id="split-status" class="status"></div>
  </section>

  <section id="tool-rotate" class="tool-section" style="display:none;">
    <h2>تدوير الصفحات</h2>
    <input type="file" id="rotate-file" accept=".pdf">
    <select id="rotate-degree">
      <option value="90">90° يمين</option>
      <option value="180">180°</option>
      <option value="270">90° يسار</option>
    </select>
    <button id="btn-rotate" class="action-btn">تدوير الآن</button>
    <div id="rotate-status" class="status"></div>
  </section>

  <section id="tool-watermark" class="tool-section" style="display:none;">
    <h2>إضافة علامة مائية نصية</h2>
    <input type="file" id="watermark-file" accept=".pdf">
    <input type="text" id="watermark-text" placeholder="اكتب النص (مثال: سري)">
    <button id="btn-watermark" class="action-btn">إضافة الآن</button>
    <div id="watermark-status" class="status"></div>
  </section>

  <button id="back-to-tools" class="action-btn" style="display:none; margin: 3rem auto;">
    ← العودة إلى الأدوات
  </button>
</main>

<footer class="footer">
  <div class="container">
    <p>© 2026 PdfSwift – جميع الحقوق محفوظة</p>
  </div>
</footer>

<!-- نافذة زجاجية -->
<div class="modal-overlay" id="modal">
  <div class="modal-box">
    <h3 id="modal-title">الأداة</h3>
    <p id="modal-desc">هذه الميزة قيد التطوير وسيتم إطلاقها قريبًا.</p>
    <div class="modal-close" onclick="closeModal()">إغلاق</div>
  </div>
</div>

<!-- ملفات الجافاسكربت -->
<script src="theme.js"></script>
<script src="tools.js"></script>

</body>
</html>
